C:\_repos\mp3toogg\mp3-to-ogg-rework\bin\Debug\net8.0\mp3-to-ogg-rework.exe
C:\_repos\mp3toogg\mp3-to-ogg-rework\bin\Debug\net8.0\mp3-to-ogg-rework.deps.json
C:\_repos\mp3toogg\mp3-to-ogg-rework\bin\Debug\net8.0\mp3-to-ogg-rework.runtimeconfig.json
C:\_repos\mp3toogg\mp3-to-ogg-rework\bin\Debug\net8.0\mp3-to-ogg-rework.dll
C:\_repos\mp3toogg\mp3-to-ogg-rework\bin\Debug\net8.0\mp3-to-ogg-rework.pdb
C:\_repos\mp3toogg\mp3-to-ogg-rework\obj\Debug\net8.0\mp3-to-ogg-rework.GeneratedMSBuildEditorConfig.editorconfig
C:\_repos\mp3toogg\mp3-to-ogg-rework\obj\Debug\net8.0\mp3-to-ogg-rework.AssemblyInfoInputs.cache
C:\_repos\mp3toogg\mp3-to-ogg-rework\obj\Debug\net8.0\mp3-to-ogg-rework.AssemblyInfo.cs
C:\_repos\mp3toogg\mp3-to-ogg-rework\obj\Debug\net8.0\mp3-to-ogg-rework.csproj.CoreCompileInputs.cache
C:\_repos\mp3toogg\mp3-to-ogg-rework\obj\Debug\net8.0\mp3-to-ogg-rework.dll
C:\_repos\mp3toogg\mp3-to-ogg-rework\obj\Debug\net8.0\refint\mp3-to-ogg-rework.dll
C:\_repos\mp3toogg\mp3-to-ogg-rework\obj\Debug\net8.0\mp3-to-ogg-rework.pdb
C:\_repos\mp3toogg\mp3-to-ogg-rework\obj\Debug\net8.0\mp3-to-ogg-rework.genruntimeconfig.cache
C:\_repos\mp3toogg\mp3-to-ogg-rework\obj\Debug\net8.0\ref\mp3-to-ogg-rework.dll
C:\_repos\mp3toogg\mp3-to-ogg-rework\bin\Debug\net8.0\NAudio.dll
C:\_repos\mp3toogg\mp3-to-ogg-rework\bin\Debug\net8.0\NAudio.Asio.dll
C:\_repos\mp3toogg\mp3-to-ogg-rework\bin\Debug\net8.0\NAudio.Core.dll
C:\_repos\mp3toogg\mp3-to-ogg-rework\bin\Debug\net8.0\NAudio.Midi.dll
C:\_repos\mp3toogg\mp3-to-ogg-rework\bin\Debug\net8.0\NAudio.Wasapi.dll
C:\_repos\mp3toogg\mp3-to-ogg-rework\bin\Debug\net8.0\NAudio.WinMM.dll
C:\_repos\mp3toogg\mp3-to-ogg-rework\bin\Debug\net8.0\NVorbis.dll
C:\_repos\mp3toogg\mp3-to-ogg-rework\obj\Debug\net8.0\mp3-to-ogg-rework.csproj.AssemblyReference.cache
C:\_repos\mp3toogg\mp3-to-ogg-rework\obj\Debug\net8.0\mp3-to-o.AD5E5EB7.Up2Date
C:\_repos\mp3toogg\mp3-to-ogg-rework\obj\Debug\net8.0\mp3-to-ogg-rework.sourcelink.json
